{
  "name": "www.spookysoftware.dev",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#vite/*": "./vite/*.ts"
  },
  "dependencies": {
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@solidjs/meta": "1.0.0-next.2",
    "@solidjs/router": "2.0.0-next.16",
    "@solidjs/vite-plugin": "3.0.0-next.31",
    "@solidjs/web": "2.0.0-rc.0",
    "@tailwindcss/vite": "^4.3.3",
    "filesystem-routing": "^0.2.1",
    "satteri": "^0.10.5",
    "smol-toml": "^1.8.0",
    "solid-js": "2.0.0-rc.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~7.0.2"
  }
}
